{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5SCAOFD\\SQL22; Initial Catalog=CRUDOperationsForBook; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:46926/",
    "Key": "Asdj2333DCTTyydd45sdjhdsfdsjhsdfGFSSSS554wwew"
  }
}
